{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "SDK7 Template scene",
  "scripts": {
    "build": "sdk-commands build --skip-install",
    "deploy": "sdk-commands deploy",
    "start": "sdk-commands start",
    "export-static": "sdk-commands export-static --destination static/ --realmName dae-unit-test --baseUrl https://sdilauro.github.io/dae-unit-tests/dae-unit-tests/ --commsAdapter ws-room:ws-room-service.decentraland.org/rooms/dae-unit-test"
  },
  "devDependencies": {
    "@dcl/sdk": "latest",
    "@dcl/js-runtime": "7.3.25"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  }
}
